/*Variables*/
$msf-primary-color:#333333
$msf-primary-dark-color:#1e1e1e
$msf-primary-light-color:#3d3d3d
$msf-secondary-color:#01abec
$msf-secondary-variant-color:#f7f8f8
$msf-background-color:#edeef0
$msf-surface-color:#5b5b5f
$msf-error-color:#f7252a
$msf-login-font-size: smaller
$msf-login-font-color: #5b5b5f
$msf-font-family:Roboto,"Helvetica Neue",sans-serif
$msf-font-size: 12px
$msf-font-color: #ffffff
$msf-little-font-color: #bfb9b9